body {
    margin: o;
    padding: 0;
}

/* ***MAKE SURE CORRESPONDING HTML ELEMENTS ARE NOT COMMENTED OUT*** */

/* #grid-container {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}
#grid-container > div {
    border-radius: 10px;
    height: 100px;
}
#box1 {
    background-color: red;
    grid-column: 1 / 3;
}
#box2 {
    background-color: blue;
    grid-column: 3 / 5;
}
#box3 {
    background-color: green;
    grid-column: 1 / 2;
}
#box4 {
    background-color: purple;
    grid-column: 2 / 5;
}
#box5 {
    background-color: yellow;
    grid-column: 1 / 5;
} */

/* #grid-container {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
        "box1 box1 box1 box1"
        "box2 box2 box3 box3"
        "box2 box2 box4 box5";
}
#grid-container > div {
    border-radius: 10px;
}
#box1 {
    background-color: red;
    height: 250px;
    grid-area: box1;
}
#box2 {
    background-color: blue;
    height: 520px;
    grid-area: box2;
}
#box3 {
    background-color: green;
    height: 250px;
    grid-area: box3;
}
#box4 {
    background-color: purple;
    height: 250px;
    grid-area: box4;
}
#box5 {
    background-color: purple;
    height: 250px;
    grid-area: box5;
} */

/* ***MAKE SURE CORRESPONDING HTML ELEMENTS ARE NOT COMMENTED OUT*** */

/* #grid-container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: 50px 100px 50px;
    grid-gap: 20px;
}
#grid-container > div {
    border-radius: 10px;
    display: flex;
    padding-left: 10px;
    align-items: center;
}
header {
    background-color: grey;
    color:rgba(234, 234, 234, 0.942);
    grid-column: 1 / -1;
    border-radius: 10px;
    height: 50px;
    display: flex;
    padding-left: 10px;
    align-items: center;
}
#sidebar {
    background-color: rgb(79, 79, 79);
    color:rgba(234, 234, 234, 0.942);
    grid-row: 1;
}
#content {
    background-color: rgb(79, 79, 79);
    color:rgba(234, 234, 234, 0.942);
    grid-row: 2;
}
#sidebar2 {
    background-color: rgba(234, 234, 234, 0.942);
    grid-row: 3;
}
footer {
    background-color: grey;
    color:rgba(234, 234, 234, 0.942);
    grid-column: 1 / -1;
    border-radius: 10px;
    height: 50px;
    display: flex;
    padding-left: 10px;
    align-items: center;
}

@media screen and (min-width: 1024px) {
    #grid-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 50px;
    }
    #sidebar {
        grid-column: span 3;
    }
    #content {
        grid-row: 1;
        grid-column: span 9;
    }
    #sidebar2 {
        grid-row: 2;
        grid-column: span 12;
    }
}

@media screen and (min-width: 1600px) {
    #grid-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px;
    }
    #sidebar {
        grid-column: span 3;
    }
    #content {
        grid-column: span 9;
    }
    #sidebar2 {
        grid-row: 1;
        grid-column: span 12;
    }
} */